<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
			<title>Đeath of Đark</title>
	<style>
		body {
  			background-image: url('bg.jpg');
  			background-repeat: no-repeat;
 			background-attachment: fixed;
  			background-size: 100% 100%;
  		}

  		.btn1 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        background-color: #25F18B;
        border-radius: 10px;
        border: 1px solid #25F18B;
        width: 210px;
        height: 51px;
        color: white;
        margin: 30px auto;
        }

        .btn1:hover {
        background-color: #6affb4;
        color: white;
        border-radius: 20px;
        -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
        -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
        box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
        }

        .btn2 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        background-color: #0ABCEB;
        border-radius: 10px;
        border: 1px solid #0ABCEB;
        width: 210px;
        height: 51px;
        color: white;
        margin: 30px auto;
        }

        .btn2:hover {
        background-color: #58d5f7;
        color: white;
        border-radius: 20px;
        -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
        -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
        box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
        }

        .boyut{
        	margin-top: 5%;
        	width: 20%;
        }
	</style>

	</head>

	<body>
		<div>
				<center><img class="boyut" src="dod.png"><br></center>
		</div>
		<center>
		<a href="https://discordapp.com/oauth2/authorize?client_id=668210850233974795&amp;scope=bot&amp;permissions=2146958847%22%3E"><button class="btn1">Sunucuna Ekle</button></a>
		<br>
		<a href="https://discord.gg/xPKB8AU%22%3E"><button class="btn2">Discord Sunucumuz</button></a>
		<br>
		<iframe src="https://disweb.dashflo.net/channels/648608344784896010/667463143026458665/" height="600" width="800"></iframe>
		</center>
	</body>
</html>